# 📁 .env -----
AUTH0_CLIENT_ID=CFG1FAdbnoxclsjGz5myvhQTIPCEziws
AUTH0_CLIENT_SECRET=F3T1gmXuZ_N1pa3AMjF_O9o1zAZ9xM-I9xM8Bc6pjfmt6qgWD_CNVYi5nTJrxyFR
AUTH0_DOMAIN=dev-ejkkj5jtqwl7jsq7.us.auth0.com
APP_SECRET_KEY=dfa0a329a02c840dfef801136793f08a42e5129c716031f0f70134a010e6437e